<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dream Holiday</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* Import custom font */
        @font-face {
            font-family: 'MovementDirectThin';
            src: url('./assets/fonts/Movement-DirectThin.woff2') format('woff2'),
                url('./assets/fonts/Movement-DirectThin.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .navbar {
            position: absolute;
            width: 100%;
            z-index: 10;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
        }

        .navbar-nav .nav-link {
            color: white !important;
        }


        .navbar .nav-link {
  color: white !important;
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Hover */
.navbar .nav-link:hover {
  color: #F8E928 !important;
}

.navbar .nav-link:hover::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 43px;
  height: 4px;
  background-color: #F8E928;
}

/* Active */
.navbar .nav-link.active {
  color: #F8E928 !important;
}

.navbar .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 43px;
  height: 4px;
  background-color: #F8E928;
}



.navbar-nav .nav-item {
  margin-right: 2rem;
}



        .hero-section {
            position: relative;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-title {
            font-size: 123px;
            font-weight: 300;
            font-family: 'MovementDirectThin', sans-serif;
            color: #fff;

        }

        .first-line {
            display: flex;
            align-items: center;

        }

        .second-line {
            margin-top: -40px;
            /* Negative margin pulls it closer */

        }

        .hero-icon {
            width: 195px;
            height: 195px;
            flex-shrink: 0;
        }



        .btn-yellow {
            background-color: #fcdc00;
            color: #000;
            border: none;
        }

        .black-btn {
            width: 100%;
            max-width: 210px;
            max-height: 53px;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            background-color: black;
            color: #F8E928;
            border: none;
            border-radius: 0px;
            transition: background-color 0.3s ease;
        }

        .yellow-btn {
            width: 100%;
            max-width: 210px;
            max-height: 53px;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 3px;
            text-transform: uppercase;
            background-color: #F8E928;
            color: black;
            border: none;
            border-radius: 0px;
            transition: background-color 0.3s ease;
        }

        /* Footer */
        .footer {
            background-color: #000;
            color: #aaa;
            padding: 60px 0 200px 0;
            /* top 60px, right 0, bottom 120px, left 0 */
            font-size: 14px;
        }


        .footer .logo {
            font-weight: bold;
            color: white;
            font-size: 24px;
        }

        .footer .footer-links a {
            color: #666666;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .footer .footer-links a:hover {
            text-decoration: underline;
        }

        .partner-logos img {
            height: 49px;
            margin-right: 15px;
            margin-top: 15px;
        }

        @media (max-width: 768px) {


            .mobile-logo {
        margin-top: -63px;
        margin-left: -9px;
    }

    .menu-cross{
       margin-top: -62px;
       margin-right: 14px;
    }

    .navbar-dark .navbar-toggler {
    color: white;
    border-color: transparent;
}
   
            .hero-title {
                font-size: 64px;
                display: flex !important;
                flex-direction: row !important;
                align-items: center !important;
                justify-content: flex-start;
            }



            .hero-desc {
                font-size: 16px;

            }



            .hero-icon {
                width: 161px;
                height: 161px;


            }

            .hide-on-mobile {
                display: none !important;
            }

            /* .black-btn{
        
       max-width: 174px;
 max-height: 44px;
 font-size: 12px;
 
    }

     .yellow-btn{
        
       max-width: 174px;
 max-height: 44px;
 font-size: 12px;
 
    } */

            .partner-logos img {
                text-align: center;
                margin-right: 20px;
            }

            .footer .row>div {
                text-align: left;
                margin-top: 20px;

            }

            .footer {
                background-color: #000;
                color: #aaa;
                padding: 60px 0 120px 0;
                /* top 60px, right 0, bottom 120px, left 0 */
                font-size: 14px;
            }



        }
    </style>

    <style>
        #mobileMenu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: black;
            z-index: 9999;
            display: none;
            flex-direction: column;
            justify-content: start;
            padding-top: 60px;
        }

        .mobile-menu-body a {
            display: block;
            color: white;
            font-size: 18px;
            padding: 25px 0;
            text-decoration: none;
        }

        .mobile-menu-body .active {
            color: #fcdc00;
        }

        .mobile-menu-body hr {
            background-color: #333;
            margin: 0;
        }

        #menuToggle {
            display: none;
        }

        @media (max-width: 991.98px) {
            #menuToggle {
                display: block;
                color: white;
                font-size: 28px;
                cursor: pointer;
            }
            
        }
    </style>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark py-md-5 py-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/dash-away-logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" id="menuToggle">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav gap-5">
  <li class="nav-item">
    <a class="nav-link active" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Top Picks</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Testimonials</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Contact</a>
  </li>
</ul>

            </div>
        </div>
    </nav>


    <!-- Custom Fullscreen Mobile Menu -->
    <div id="mobileMenu" class="d-lg-none">
        <div class="mobile-menu-header d-flex justify-content-between align-items-center px-4 pt-4 pb-4">
            <div class="logo text-white mobile-logo">
                <img src="assets/img/dash-away-logo.svg" alt="">
            </div>
            <div id="menuClose" class="text-white h2 menu-cross">&times;</div>
        </div>
        <div class="mobile-menu-body px-4 py-5">
            <hr>
            <a href="#" class="menu-item active">Home</a>
            <hr>
            <a href="#">Top Picks</a>
            <hr>
            <a href="#">Testimonials</a>
            <hr>
            <a href="#">Contact</a>
            <hr>
        </div>
    </div>



    <!-- Section 1 -->
    <section class="hero-section" style="background-image: url('assets/img/sea-scape.jpg');">
        <div class="overlay"></div>
        <div class="container hero-content text-left mt-5 py-5">
            <div class="col-md-8 px-3 py-5 mt-5">
                <h1 class="hero-title d-block d-md-none">
                    DREAM HOLIDAY
                    <img src="assets/img/icons/sun.svg" class="hero-icon" alt="icon" />
                </h1>
                <h1 class="hero-title hide-on-mobile mb-4 mt-5">
                    <div class="first-line">
                        <span class="word"> DREAM</span>
                        <img src="assets/img/icons/sun.svg" class="hero-icon" alt="Mountain Icon" />
                    </div>
                    <div class="second-line">HOLIDAY</div>
                </h1>

                <p class="lead hero-desc">Tailor-made holidays designed to fit your budget, dreams and desires. Whether
                    you're a family seeking adventure or a couple craving a romantic escape, our personal, custom
                    service ensures a perfect getaway</p>
                <a href="#" class="btn px-4 py-3 mt-4 text-uppercase black-btn mb-5">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="hero-section" style="background-image: url('assets/img/city-scape.jpg');">
        <div class="overlay"></div>
        <div class="container hero-content text-left">
            <div class="col-md-8 ml-auto px-3">
                <h1 class="hero-title d-block d-md-none">
                    CITY BREAK
                    <img src="assets/img/icons/city.svg" class="hero-icon" alt="icon" />
                </h1>
                <h1 class="hero-title hide-on-mobile mb-4">
                    <div class="first-line">
                        <span class="word"> CITY</span>
                        <img src="assets/img/icons/city.svg" class="hero-icon" alt="Mountain Icon" />
                    </div>
                    <div class="second-line">BREAK</div>
                </h1>
                <p class="lead hero-desc">From sun-soaked beaches to vibrant city breaks, thrilling ski trips, or serene
                    retreats, we offer destinations to suit every taste. Let us take the hassle out of planning and
                    booking your holiday, so you can focus on making unforgettable memories.</p>
                <a href="#" class="btn  px-4 py-3 mt-4 text-uppercase yellow-btn">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="hero-section" style="background-image: url('assets/img/snow-scape-mountains.webp');">
        <div class="overlay"></div>
        <div class="container hero-content text-left">
            <div class="col-md-8 px-3">
                <h1 class="hero-title d-block d-md-none text-dark">
                    APRES SKI
                    <img src="assets/img/icons/mountain.svg" class="hero-icon" alt="icon" />
                </h1>
                <h1 class="hero-title hide-on-mobile text-dark mb-4">
                    <div class="first-line">
                        <span class="word"> APRES</span>
                        <img src="assets/img/icons/mountain.svg" class="hero-icon" alt="Mountain Icon" />
                    </div>
                    <div class="second-line">SKI</div>
                </h1>
                <p class="lead hero-desc text-dark">Exhilarating ski holidays tailored to your skill level and budget,
                    perfect for families and couples alike. From powdery slopes in the Alps to cozy resorts in the
                    Rockies, we handle all the details — lifts, lodges, and lessons, so you can hit the slopes stress
                    free and make unforgettable memories in the snow.</p>
                <a href="#" class="btn  px-4 py-3 mt-4 text-uppercase black-btn">CONTACT US</a>
            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section class="hero-section" style="background-image: url('assets/img/safari-scape.jpg');">
        <div class="overlay"></div>
        <div class="container hero-content text-left">
            <div class="col-md-8 ml-auto px-3">
                <h1 class="hero-title d-block d-md-none ">
                    DISCOVER SAFARI
                    <img src="assets/img/icons/elephant.svg" class="hero-icon" alt="icon" />
                </h1>
                <h1 class="hero-title hide-on-mobile text-dark mb-4">
                    <div class="first-line">
                        <span class="word"> DISCOVER </span>
                        <img src="assets/img/icons/elephant.svg" class="hero-icon" alt="Mountain Icon" />
                    </div>
                    <div class="second-line">SAFARI</div>
                </h1>
                <p class="lead hero-desc text-dark">Unforgettable safari holidays tailored to your sense of adventure
                    and budget, perfect for families and couples seeking a wild escape. From spotting the Big Five in
                    the African savanna to exploring lush jungles, we handle every detail; lodges, guides, and
                    itineraries — so you can immerse yourself in nature’s wonders hassle-free.</p>
                <a href="#" class="btn  px-4 py-3 mt-4 text-uppercase yellow-btn">CONTACT US</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container px-5 px-md-0">
            <div class="row text-white">

                <!-- Column 1: Logo and Badges -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="logo mb-2">
                        <img src="assets/img/dash-away-logo.svg" alt="Logo" />
                    </div>
                    <div class="text-muted mb-3">©2025 Dashaway</div>
                    <div class="partner-logos d-flex gap-3">
                        <img src="assets/img/icons/logo-iata 1.svg" alt="Tata" />
                        <img src="assets/img/icons/Layer_1.svg" alt="ABTA" />
                        <img src="assets/img/icons/Layer_1 (1).svg" alt="IATA" />
                    </div>
                </div>

                <!-- Column 2: Navigation -->
                <div class="col-md-2 col-6 footer-links">
                    <h6 class="text-white">Navigation</h6>
                    <a href="#">Top Picks</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Contact</a>
                </div>

                <!-- Column 3: Legals -->
                <div class="col-md-2 col-6 footer-links">
                    <h6 class="text-white">Legals</h6>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>

                <!-- Column 4: Credit -->
                <div class="col-md-2 footer-links">
                    <h6 class="invisible">Credits</h6> <!-- visually hidden heading for spacing -->
                    <a href="#">Website by Other Alias</a>
                </div>

            </div>


        </div>


        </div>




        </div>

    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const menuClose = document.getElementById('menuClose');

        menuToggle.addEventListener('click', () => {
            mobileMenu.style.display = 'flex';
        });

        menuClose.addEventListener('click', () => {
            mobileMenu.style.display = 'none';
        });
    </script>

</body>

</html>