@media (max-width: 768px) {


  .mobile-logo {
    margin-top: -55px;
    margin-left: -8px;
  }

  .menu-cross {
    margin-top: -30px;
    margin-right: 14px;
    font-family: 'Work Sans', sans-serif;
    /* Optional: use a thinner font */
  }


  .navbar-dark .navbar-toggler {
    color: white;
    border-color: transparent;
  }

  .hero-title {
    font-size: 64px;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start;
    line-height: 60px;
  }

  .text-mob-white {
    color: white !important;
  }

  .hero-section-sea {
    background-image: url(../img/mobile-bg/sea-scape-mobile.jpg) !important;
    height: 700px !important;
  }

  .hero-section-city {
    background-image: url(../img/mobile-bg/city-scape-mobile.jpg) !important;
    height: 700px !important;
  }

  .hero-section-moun {
    background-image: url(../img/mobile-bg/snow-scape-mobile.jpg) !important;
    height: 700px !important;
  }

  .hero-section-safari {
    background-image: url(../img/mobile-bg/safari-scape-mobile.jpg);
    height: 700px !important;
  }


  .hero-section-contact {
   background-image: url(../img/mobile-bg/contact-mobile.jpg) !important;
  }


  .hero-content {
    padding-top: 0rem !important;
    /* or whatever gap you want */
    padding-bottom: 0rem !important;
  }


  

  .hero-desc {
    font-size: 16px;
    line-height: 23px;

  }




  .hero-icon {
    width: 100%;
    max-width: 161px;
    height: 161px;


  }

  .hero-icon-left {
    margin-left: 75px;
  }

  .hero-icon-left-con {
    margin-left: 30px;
  }

  .hero-side-image {
    position: absolute;
    top: -1px;
    right: -507px;
    max-width: 615px;
    height: auto;
    z-index: 1;
    pointer-events: none;
  }


  .full-overlay-png {
    position: absolute;
    top: 114%;
    right: -258px;
    transform: translateY(-50%);
    height: 100%;
    width: auto;
    object-fit: contain;
    pointer-events: none;
    z-index: 1;
    opacity: 0.6;
  }

  .left-png {
    left: -147px;
    top: 50% !important;
  }

  .left-png-city {
    left: -64px;
    top: 50% !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  /* .black-btn{
        
       max-width: 174px;
 max-height: 44px;
 font-size: 12px;
 
    }

     .yellow-btn{
        
       max-width: 174px;
 max-height: 44px;
 font-size: 12px;
 
    } */

  .footer .logo img {
    margin-left: -39px;
  }


  .partner-logos {
    margin-top: 30px;
    margin-left: -3px;
    gap: 19px;
  }

  .partner-logos img {
    text-align: center;
    margin-right: 20px;
  }

  .footer .row>div {
    text-align: left;
    margin-top: 20px;

  }

  .footer {
    background-color: #000;
    color: #aaa;
    padding: 30px 0 80px 0;
    /* top 60px, right 0, bottom 120px, left 0 */
    font-size: 14px;
  }

  .logo-bottom {
    font-size: 16px;
    color: #666666;
    margin-left: -4px;
  }



}

#mobileMenu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  justify-content: start;
  padding-top: 60px;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease-in-out;
}

/* When menu is visible */
#mobileMenu.show {
  opacity: 1;
  pointer-events: auto;
}


.mobile-menu-body a {
  display: block;
  color: white;
  font-size: 16px;
  font-weight: 400;
  /* padding: 25px 0; */
  line-height: 74px;
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

#mobileMenu.show .mobile-menu-body a {
  opacity: 1;
  transform: translateY(0);
}

.mobile-menu-body .active {
  color: #fcdc00;
}

#menuToggle {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0;
}

#menuToggle:focus,
#menuToggle:active {
  outline: none;
  border: none;
  box-shadow: none;
}



.mobile-menu-body hr {
  background-color: #333;
  margin: 0;
}




@media (max-width: 991.98px) {
  #menuToggle {
    display: block;
    color: white;
    font-size: 28px;
    cursor: pointer;
    margin-right: 11px;

  }

  .nav-logo {
    width: 100%;
    max-width: 165px !important;
    height: 56px !important;
    margin-left: 0;
  }

}


@media (max-width: 767px) {
  .info-box {
    flex: 1 1 100%;
  }


  .px-mobile-10 {
    padding-left: 35px !important;
    padding-right: 35px !important;
  }

  
}

