 /* Import custom font */
 @font-face {
   font-family: 'MovementDirectThin';
   src: url('../fonts/Movement-DirectThin.woff2') format('woff2'),
     url('../fonts/Movement-DirectThin.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
 }

 body,
 html {
   margin: 0;
   padding: 0;
   overflow-x: hidden;
 }

 /*---------------- home page css-------------------- */
 /* header css */


 .navbar {
   position: absolute;
   z-index: 10;
   width: 100%;
 }

 .navbar-brand {
   font-weight: bold;
   color: white;
 }

 .nav-logo {
   width: 100%;
   max-width: 210px;
   height: 71px;
   margin-left: -14px;
 }



 .navbar .nav-link {
   color: white !important;
   position: relative;
   text-decoration: none;
   transition: color 0.3s ease;
   font-family: 'Work Sans', sans-serif;
   font-size: 16px;
   font-weight: 400;
   font-style: normal;
   padding: 0 12px;
 }

 .link-text {
   position: relative;
   display: inline-block;
 }

 /* Underline only for active link */
 .link-text::after {
   content: '';
   position: absolute;
   bottom: -15px;
   left: 0;
   width: 100%;
   height: 4px;
   background-color: #F8E928;
   opacity: 0;
   transition: opacity 0.3s ease;
 }

 /* ✨ Only active link shows underline */
 .navbar .nav-link.active .link-text::after {
   opacity: 1;
 }

 /* Hover effect: color only, no underline */
 .navbar .nav-link:hover {
   color: #F8E928 !important;
 }

 .navbar .nav-link.active {
   color: #F8E928 !important;
 }



 .navbar-nav .nav-item {
   margin-right: 2rem;
 }



 #menuIcon {
   width: 100%;
   margin-top: 20px;
   margin-right: 12px;
   max-width: 25px;
   height: 17px;
 }



 /* hero section css */

 .hero-section {
   position: relative;
   background-size: cover;

   min-height: 100vh;
   color: white;
   display: flex;
   align-items: center;
   overflow: hidden;
 }

 .hero-section-sea {
   position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;

   background-image: url(../img/sea-scape.jpg);
   background-repeat: no-repeat;
   background-position: center bottom;
   background-size: cover;

   color: white;
   height: 1000px;
   /* Fixed height */
 }


 .hero-content {
   padding-top: 2rem !important;
   /* or whatever gap you want */
   padding-bottom: 2rem !important;
 }


 .hero-section-city {
  position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;

   color: white;
   height: 1000px;
   background-image: url(../img/city-scape.jpg) !important;
 }

 .hero-section-moun {
  position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;

   background-image: url(../img/sea-scape.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;

   color: white;
   height: 1000px;
   background-image: url(../img/snow-scape.jpg) !important;
 }

 .hero-section-safari {
  position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;

   background-image: url(../img/sea-scape.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;

   color: white;
   height: 1000px;
   background-image: url(../img/safari-scape.jpg);
 }

 .hero-side-image {
   position: absolute;
   top: 0;
   right: 0;
   max-width: 650px;
   height: auto;
   z-index: 1;
   pointer-events: none;
 }

 .full-overlay-png {
   position: absolute;
   top: 65%;
   right: 0;
   transform: translateY(-50%);
   height: 100%;
   width: auto;
   /* width auto to keep aspect ratio */
   object-fit: contain;
   pointer-events: none;
   z-index: 1;
   opacity: 0.6;
   /* adjust transparency */
 }

 /* Common styles for PNG overlays */
 .full-overlay-png {
   position: absolute;

   height: 100%;
   width: auto;

   pointer-events: none;


   z-index: 1;
   /* behind text */
   object-fit: contain;
 }

 /* Left overlay: align to left */
 .left-png {
   left: -145px;
   top: 50%;
   opacity: 0.9;
   /* increase opacity for darker look */
   filter: brightness(0.4);
   /* darken the image */
 }

 .left-png-city {
   top: 50% !important;
   filter: brightness(0.4);
   /* darken the image */
 }



 /* .overlay {
   background: rgba(0, 0, 0, 0.4);
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
 } */

 .hero-content {
   position: relative;
   z-index: 2;
 }

 .hero-title {
   font-size: 126px;
   font-weight: 300;
   font-family: 'MovementDirectThin', sans-serif;
   color: #fff;
   line-height: 123px;

 }

 .hero-desc {
   font-family: 'Work Sans', sans-serif;
   font-weight: 400;
   font-size: 18px;
   line-height: 26px;
   margin-left: 12px;

 }

 .text-dark {
   color: black !important;
 }

 .first-line {
   display: flex;
   align-items: center;

 }

 .second-line {
   margin-top: -40px;


 }

 .hero-icon {
   width: 100%;
   max-width: 195px;
   height: 195px;
   flex-shrink: 0;
 }



 .btn-yellow {
   background-color: #fcdc00;
   color: #000;
   border: none;
 }

 .black-btn {
   width: 100%;
   max-width: 210px;
   max-height: 53px;
   font-size: 13px;
   font-weight: bold;
   letter-spacing: 4px;
   text-transform: uppercase;
   background-color: #000000;
   color: #F8E928;
   border: none;
   border-radius: 0px;
   transition: background-color 0.3s ease;
   font-family: 'Work Sans', sans-serif;
 }

 .yellow-btn {
   width: 100%;
   max-width: 210px;
   max-height: 53px;
   font-size: 13px;
   font-weight: bold;
   letter-spacing: 4px;
   text-transform: uppercase;
   background-color: #F8E928;
   color: #000000;
   border: none;
   border-radius: 0px;
   transition: background-color 0.3s ease;
   font-family: 'Work Sans', sans-serif;
 }

 .yellow-btn:hover {
   background-color: black;
   color: #F8E928;
 }

 .black-btn:hover {
   background-color: #F8E928;
   color: black;
 }


 /* Footer */
 .footer {
   background-color: #000;
   color: #aaa;
   padding: 60px 0 200px 0;
   font-size: 14px;
 }

 .footer .logo {
   width: 100%;
   max-width: 163px;
   height: 55px;
   font-weight: bold;
   color: white;
   font-size: 24px;
   margin-bottom: 20px;
   text-align: left;
   /* Ensures logo is aligned left */
   margin-left: 7px;
 }

 .footer .logo img {
   display: block;
   max-width: 100%;
   height: auto;
 }


 .footer-links {
   line-height: 40px;
 }

 .footer .footer-links a {
   font-family: 'Work Sans', sans-serif;
   font-weight: 400;
   font-style: normal;
   color: #666666;
   text-decoration: none;
   display: block;
   /* margin-bottom: 16px; */
   /* Increased from 10px for more gap */
   transition: color 0.3s ease;


 }


 .footer h6 {
   font-family: 'Work Sans', sans-serif;
   font-weight: 600;
   font-style: normal;
   color: white;
 }


 .footer .footer-links a:hover {
   text-decoration: underline;
   color: #ffffff;
 }

 .partner-logos {
   margin-top: 30px;
   margin-left: 30px;
   gap: 35px;
   /* Increase the gap between logos */
 }

 .partner-logos .logo1 {
   width: 100%;
   max-width: 64px;
   height: 49px;

 }

 .partner-logos .logo2 {
   width: 100%;
   max-width: 87px;
   height: 33px;
   margin-top: 12px;

 }

 .partner-logos .logo3 {
   width: 100%;
   max-width: 52px;
   height: 52px;

 }


 .logo-bottom {
   font-family: 'Work Sans', sans-serif;
   font-size: 16px;
   color: #666666;
   margin-left: 34px;
 }
















 /*--------- contact css start------------ */

 .hero-section-contact {
   position: relative;
   background-size: cover;
   background-position: center;
   min-height: 100vh;
   padding-top: 50px;
   padding-bottom: 80px;
   color: white;
   display: flex;
   align-items: center;
 }


 .contact-info-boxes {
   gap: 5px;
 }

 .info-box {
   flex: 1 1 45%;
   background: rgba(0, 0, 0, 0.5);
   /* transparent black */
   padding: 20px;
   display: flex;
   align-items: center;
   border: 1px solid rgba(255, 255, 255, 0.2);
   border-radius: 0px;
   color: white;
   font-size: 16px;
   margin-bottom: 15px;
 }

 .info-icon {
   width: 30px;
   height: 30px;
   margin-right: 15px;
 }

 .info-text {
   font-family: 'Work Sans', sans-serif;
   font-size: 20px;
   line-height: 26px;
   font-weight: 400;
 }

 .label-contact {
   font-family: 'Work Sans', sans-serif;
   font-size: 18px;
   line-height: 26px;
   font-weight: 400;
 }

 .form-control {
   display: block;
   width: 100%;
   max-width: 636px;
   height: calc(1.5em + .75rem + 2px);
   padding: .375rem .75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   background-color: #fff;
   background-clip: padding-box;
   border-radius: 0px;

 }





 /*---------- privacy css start----------- */



 .hero-section-privacy {
    position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;

   background-image: url(../img/privacy.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;

   color: white;
   height: 500px;
   /* Fixed height */
 }


 .prive-descrip{
  margin-left: 22px;
 }


 .priv-head {
   font-size: 18px;
   font-weight: bold;
   font-family: 'Work Sans', sans-serif;

 }

 .prive-desc {
   font-size: 18px;
   line-height: 26px;
   font-family: 'Work Sans', sans-serif;
 }





 /*----------- generic css start------------------ */

 .hero-section-generic {
    position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;

   background-image: url(../img/generic.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;

   color: white;
   height: 500px;
   /* Fixed height */
 }


 /* .hero-title-generic {
  font-size: 126px;
  line-height: 114px;
 }


 .sub-title-generic{
  font-size: 76px;
  line-height: 74px;
 }

 .sub2-title-generic{
  font-size: 52px;
  line-height: 52px;
 } */

 .generic-content-section h1,
.generic-content-section h2,
.generic-content-section h3 {
 font-family: 'MovementDirectThin', sans-serif;
}

.generic-content-section h1{
font-size: 126px;
line-height: 114px;
}

.generic-content-section h2{
font-size: 76px;
line-height: 76px;
}

.generic-content-section h3{
font-size: 52px;
line-height: 52px;
}

.generic-content-section p{
font-size: 18px;
line-height: 26px;
}


.privacy-content-section p{
   font-family: 'Work Sans', sans-serif;
}

 
/* slider */
.custom-slider img {
  width: 100%;
  max-height: 735px;
  display: block;
}

/* Hide default slick arrows */
.slick-prev:before,
.slick-next:before {
  display: none;
}


/* Arrows */
.slick-prev, .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: none;
  border: none;
  cursor: pointer;
}

.slick-prev {
  left: 35px;
}

.slick-next {
  right: 35px;
}

.slick-prev img, .slick-next img {
  width: 31.11px;
  height: 56.25px;
}

/* Dots */
.slick-dots {
  bottom: -45px;
}

.slick-dots li {
  margin: 0 4px; /* reduced gap */
}

.slick-dots li button {
  font-size: 0;
  background: transparent;
  border: none;
}

.slick-dots li button:before {
  content: '';
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: #fcdc00; /* yellow */
  border-radius: 50%;
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  background-color: black; /* active */
}






/* video section */

.video-section {
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
}

.youtube-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.youtube-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}



/* The Button Container */
.btn {
  display: inline-block;
  font-family: 'Work Sans', sans-serif; /* Your original font */
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  color: #F8E928;
  text-decoration: none;

  /* Maintain the original dimensions */
  width: 100%;           /* Responsive */
  max-width: 210px;
  max-height: 53px;

  perspective: 1000px;    /* Enables the 3D effect */
  border-radius: 0px;
}

/* The Inner Text Element */
.btn span {
  display: inline-block;
  padding: 1em 0;           /* Vertical padding inside the button */
  position: relative;
  background: #000000;
  transform-origin: 50% 0 0;
  transform-style: preserve-3d;
  transform: rotateX(0deg) translateY(0);
  transition: transform 250ms ease, background 250ms ease;
  width: 100%;              /* Fills the button */
}

/* The Hover Text Element (appears when flipped) */
.btn span::before {
  position: absolute;
  content: 'CONTACT US';
  top: 100%;
  left: 0;
  width: 100%;              /* Match parent width */
  padding: 1em 0;
  background: #000;
  color: #F8E928;
  transform-origin: 50% 0 0;
  transform: rotateX(-90deg) translateY(0);
  transition: transform 250ms ease, background 250ms ease;
}

/* Hover Effect */
.btn:hover span {
  background: #000;
  transform: rotateX(90deg) translateY(-2.2em);
}
.btn:hover span::before {
  background: #F8E928;;
  color: #000;
}





