<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashaway</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark py-md-5 py-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/dash-away-logo.svg" alt="" class="nav-logo">
            </a>
            <button id="menuToggle" class="border-0 bg-transparent d-lg-none" type="button" style="cursor: pointer;">
                <img id="menuIcon" src="assets/img/mobile-menu.svg" alt="Menu" width="30" height="30">
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav gap-5">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span class="link-text">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="link-text">Top Picks</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="link-text">Testimonials</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html"><span class="link-text">Contact</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- Mobile Menu -->
    <div id="mobileMenu" class="d-lg-none">
        <div class="mobile-menu-header d-flex justify-content-between align-items-center px-4 pt-4 pb-4">
            <div class="logo text-white mobile-logo">
                <a href="index.html">
                    <img src="assets/img/dash-away-logo.svg" alt="" class="nav-logo">
                </a>
            </div>

            <div id="menuClose" class="menu-cross">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"
                    stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18" />
                    <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
            </div>
        </div>
        <div class="mobile-menu-body px-5 py-5">
            <hr>
            <a href="index.html">Home</a>
            <hr>
            <a href="#">Top Picks</a>
            <hr>
            <a href="#">Testimonials</a>
            <hr>
            <a href="contact.html" class="menu-item active">Contact</a>
            <hr>
        </div>
    </div>



    <!-- Section 1 -->
    <section class="hero-section hero-section-contact" style="background-image: url('assets/img/contact.jpg');">
        <div class="overlay"></div>
        <div class="container hero-content text-left mt-5">
            <div class="row">
                <div class="col-lg-7 px-4 mt-5">
                    <h1 class="hero-title d-block d-md-none px-3">
                        GET IN TOUCH
                        <img src="assets/img/icons/horn.svg" class="hero-icon  hero-icon-left-con" alt="icon" />
                    </h1>
                    <h1 class="hero-title hide-on-mobile mb-4 mt-5">
                        <div class="first-line">
                            <span class="word"> GET IN</span>
                            <img src="assets/img/icons/horn.svg" class="hero-icon" alt="Mountain Icon" />
                        </div>
                        <div class="second-line">TOUCH</div>
                    </h1>

                    <p class="hero-desc mb-4 py-3 py-md-0 px-2">Get in touch with DashAway to start planning your dream
                        holiday — fill out our
                        form, email us, or give us a call today!</p>
                    <!-- Info Boxes -->
                    <div class="contact-info-boxes d-flex flex-wrap justify-content-between mb-4 px-2">
                        <div class="info-box">
                            <img src="assets/img/icons/phone.svg" alt="Phone Icon" class="info-icon" />
                            <div class="info-text">+91 9876543210</div>
                        </div>
                        <div class="info-box">
                            <img src="assets/img/icons/mail.svg" alt="Mail Icon" class="info-icon" />
                            <div class="info-text">info@dashaway.co.uk</div>
                        </div>
                    </div>
                    <!-- Contact Form -->
                    <form class="contact-form px-2">
                        <div class="form-group mb-3">
                            <label for="name" class="label-contact">Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <label for="name" class="label-contact">Email *</label>
                        <div class="form-group mb-3">
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <label for="name" class="label-contact">Message *</label>
                        <div class="form-group mb-4">
                            <textarea class="form-control" rows="4" name="message"></textarea>
                        </div>
                    </form>

                    <a href="#" class="btn px-4 py-3 mt-4 text-uppercase yellow-btn mb-5 mx-2">SUBMIT</a>
                </div>
            </div>

        </div>
    </section>





    <!-- Footer -->
    <footer class="footer">
        <div class="container px-5 px-md-0">
            <div class="row text-white">

                <!-- Column 1: Logo and Badges -->
                <div class="col-md-6 mb-4 mb-md-0">
                    <div class="logo mb-4">
                        <img src="assets/img/dash-away-logo.svg" alt="Logo" />
                    </div>
                    <div class="logo-bottom mb-3">©2025 Dashaway</div>
                    <div class="partner-logos d-flex gap-3 mb-4 mb-md-0">
                        <a href="https://www.iata.org/">
                            <img class="logo1" src="assets/img/icons/logo-iata 1.svg" alt="Tata" />
                        </a>
                        <a href="https://www.abta.com/">
                            <img class="logo2" src="assets/img/icons/Layer_1.svg" alt="ABTA" />
                        </a>
                        <a href="https://www.atol.org/">
                            <img class="logo3" src="assets/img/icons/Layer_1 (1).svg" alt="IATA" />
                        </a>

                    </div>
                </div>

                <!-- Column 2: Navigation -->
                <div class="col-md-2 col-6 mt-md-5 mt-0 footer-links">
                    <h6 class="text-white mb-3">Navigation</h6>
                    <a href="#">Home</a>
                    <a href="#">Top Picks</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Contact</a>
                </div>

                <!-- Column 3: Legals -->
                <div class="col-md-2 col-6 mt-md-5 mt-0 footer-links">
                    <h6 class="text-white mb-3">Legals</h6>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>

                <!-- Column 4: Credit -->
                <div class="col-md-2 mt-md-5 mt-0 pt- pt-md-0 footer-links">
                    <h6 class="invisible">Credits</h6> <!-- visually hidden heading for spacing -->
                    <a href="#">Website by Other Alias</a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const menuClose = document.getElementById('menuClose');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.add('show');
        });

        menuClose.addEventListener('click', () => {
            mobileMenu.classList.remove('show');
        });
    </script>

</body>

</html>