<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tree Section with Background</title>
  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .hero-section {
      background-image: url('assets/img/sea-scape.jpg'); /* Replace with your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .hero-section h2 {
      font-size: 2.5rem;
      font-weight: bold;
    }
    .hero-section p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <!-- Left Content -->
        <div class="col-md-6 mb-4 mb-md-0">
          <h2>Grow a Greener Future</h2>
          <p>Join us in our mission to plant trees and protect the planet for future generations.</p>
          <a href="#" class="btn btn-success mt-3">Get Involved</a>
        </div>
        <!-- Right Image -->
        <div class="col-md-6 text-center">
          <img src="assets/img/sea-scape-palm-tree.webp" alt="Tree Image" class="img-fluid" style="max-height: 400px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap 4 JS + dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
