<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashaway</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">

 
</head>

<body>

  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-dark py-md-5 py-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/dash-away-logo.svg" alt="" class="nav-logo">
      </a>
      <button id="menuToggle" class="border-0 bg-transparent d-lg-none" type="button" style="cursor: pointer;">
        <img id="menuIcon" src="assets/img/mobile-menu.svg" alt="Menu" width="30" height="30">
      </button>


      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav gap-5">
          <li class="nav-item">
            <a class="nav-link  active" href="index.html"><span class="link-text">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="link-text">Top Picks</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="link-text">Testimonials</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><span class="link-text">Contact</span></a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- Mobile Menu -->
  <div id="mobileMenu" class="d-lg-none">
    <div class="mobile-menu-header d-flex justify-content-between align-items-center px-4 pt-4 pb-4">
      <div class="logo text-white mobile-logo">
        <a href="index.html">
          <img src="assets/img/dash-away-logo.svg" alt="" class="nav-logo">
        </a>
      </div>

      <div id="menuClose" class="menu-cross">
        <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"
          stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </div>

    </div>
    <div class="mobile-menu-body px-5 py-5">
      <hr>
      <a href="index.html" class="menu-item active">Home</a>
      <hr>
      <a href="#">Top Picks</a>
      <hr>
      <a href="#">Testimonials</a>
      <hr>
      <a href="contact.html">Contact</a>
      <hr>
    </div>
  </div>



  <!-- Section 1 -->
<section class="hero-section-sea">
  

  <!-- Text Content -->
  <div class="container hero-content text-left mt-5 pt-4 mt-md-0 pt-md-0 pb-2 " id="sea-text-content">
    <div class="row">
      <div class="col-lg-6 px-4 py-5 mt-5 px-mobile-10">
        <h1 class="hero-title d-block d-md-none px-1">
          DREAM HOLIDAY
          <img src="assets/img/icons/sun.svg" class="hero-icon" alt="icon" />
        </h1>
        <h1 class="hero-title hide-on-mobile mb-4 mt-5">
          <div class="first-line">
            <span class="word"> DREAM</span>
            <img src="assets/img/icons/sun.svg" class="hero-icon" alt="Mountain Icon" />
          </div>
          <div class="second-line">HOLIDAY</div>
        </h1>

        <p class="lead hero-desc pt-5">Tailor-made holidays designed to fit your budget, dreams and desires. Whether you're a family seeking adventure or a couple craving a romantic escape, our personal, custom service ensures a perfect&nbsp;getaway.</p>
        <!-- <a href="#" class="btn px-4 py-3 mt-4 mx-2 mb-5 text-uppercase black-btn mb-md-5 md-3">CONTACT US</a> -->
        <div class="pt-5">
          <a class="btn" href="#"><span data-hover="Rotating button">CONTACT US</span></a>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Tree Image (Palm) -->
  <img src="assets/img/sea-scape-palm-tree.webp" alt="Palm Tree" class="hero-side-image" id="sea-tree-image" />
</section>

  <!-- Section 2 -->
  <section class="hero-section-city hero-section-bg">

    <!-- Left overlay PNG -->
    <img src="assets/img/city-scape-building-2.png" alt="Left overlay" class="full-overlay-png left-png " id="hero-section-city-img" style="height: 180vh;"/>
    <div class="container hero-content text-left hero-section-city-content ">
      <div class="row">
        <div class="col-lg-6 offset-lg-6 ml-auto px-4 px-mobile-10">
          <h1 class="hero-title d-block d-md-none px-1">
            CITY BREAK
            <img src="assets/img/icons/city.svg" class="hero-icon hero-icon-left" alt="icon" />
          </h1>
          <h1 class="hero-title hide-on-mobile mb-4">
            <div class="first-line">
              <span class="word"> CITY</span>
              <img src="assets/img/icons/city.svg" class="hero-icon" alt="Mountain Icon" />
            </div>
            <div class="second-line">BREAK</div>
          </h1>
          <p class="hero-desc pt-5">From sun-soaked beaches to vibrant city breaks, thrilling ski trips, or serene
            retreats, we offer destinations to suit every taste. Let us take the hassle out of planning and
            booking your holiday, so you can focus on making unforgettable&nbsp;memories.</p>
          <!-- <a href="#" class="btn px-4 py-3 mt-4 mx-2 text-uppercase yellow-btn mb-md-5 mb-3">CONTACT US</a> -->
          <div class="pt-5">
            <a class="btn" href="#"><span data-hover="Rotating button">CONTACT US</span></a>
          </div>
         
        </div>
      </div>

    </div>
  </section>

  <!-- Section 3 -->
  <section class="hero-section hero-section-moun hero-section-bg1">

    <!-- PNG overlay, below text -->
    <img src="assets/img/snow-scape-mountains.webp" alt="Full background overlay" class="full-overlay-png" id="hero-section-moun-img" />
    
    <div class="container hero-content text-left hero-section-moun-content">
      <div class="row">
        <div class="col-lg-6 px-4 px-mobile-10">
          <h1 class="hero-title d-block d-md-none text-dark text-mob-white px-1">
            APRES SKI
            <img src="assets/img/icons/mountain.svg" class="hero-icon hero-icon-left" alt="icon" />
          </h1>
          <h1 class="hero-title hide-on-mobile text-dark mb-4">
            <div class="first-line">
              <span class="word"> APRES</span>
              <img src="assets/img/icons/mountain.svg" class="hero-icon" alt="Mountain Icon" />
            </div>
            <div class="second-line">SKI</div>
          </h1>
          <p class="hero-desc text-dark pt-5">Exhilarating ski holidays tailored to your skill level and budget,
            perfect for families and couples alike. From powdery slopes in the Alps to cozy resorts in the
            Rockies, we handle all the details — lifts, lodges, and lessons, so you can hit the slopes stress
            free and make unforgettable memories in the&nbsp;snow.</p>
          <!-- <a href="#" class="btn px-4 py-3 mt-4 mx-2 text-uppercase black-btn mb-md-5 mb-3">CONTACT US</a> -->
           
          <div class="pt-5">
            <a class="btn" href="#"><span data-hover="Rotating button">CONTACT US</span></a>
          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- Section 4 -->
  <section class="hero-section hero-section-safari hero-section-bg2">

    <!-- Left overlay PNG -->
    <img src="assets/img/safari-scape-tree.png" alt="Left overlay" class="full-overlay-png left-png" id="hero-section-safari-img"/>

    <div class="container hero-content text-left hero-section-safari-content">
      <div class="row">
        <div class="col-lg-6 offset-lg-6 ml-auto px-md-0 px-mobile-10">
          <h1 class="hero-title d-block d-md-none px-1">
            DISCOVER SAFARI
            <img src="assets/img/icons/elephant.svg" class="hero-icon" alt="icon" />
          </h1>
          <h1 class="hero-title hide-on-mobile text-dark mb-4">
            <div class="first-line">
              <span class="word"> DISCOVER </span>
              <img src="assets/img/icons/elephant.svg" class="hero-icon" alt="Mountain Icon" />
            </div>
            <div class="second-line">SAFARI</div>
          </h1>
          <p class="hero-desc text-dark text-mob-white pt-5">Unforgettable safari holidays tailored to your sense of
            adventure
            and budget, perfect for families and couples seeking a wild escape. From spotting the Big Five in
            the African savanna to exploring lush jungles, we handle every detail; lodges, guides, and
            itineraries — so you can immerse yourself in nature’s wonders&nbsp;hassle-free.</p>
          <!-- <a href="#" class="btn px-4 py-3 mt-4 mx-2 text-uppercase yellow-btn mb-md-5 mb-3">CONTACT US</a> -->
          <div class="pt-5">
            <a class="btn" href="#"><span data-hover="Rotating button">CONTACT US</span></a>
          </div>
        </div>
      </div>

    </div>
  </section>



  <!-- Footer -->
  <footer class="footer hero-section hero-section-footer">
    <div class="container px-5 px-md-0">
      <div class="row text-white">

        <!-- Column 1: Logo and Badges -->
        <div class="col-md-6 mb-4 mb-md-0">
          <div class="logo mb-4">
            <img src="assets/img/dash-away-logo.svg" alt="Logo" />
          </div>
          <div class="logo-bottom mb-3">©2025 Dashaway</div>
          <div class="partner-logos d-flex gap-3 mb-4 mb-md-0">
            <a href="https://www.iata.org/" target="_blank">
              <img class="logo1" src="assets/img/icons/logo-iata 1.svg" alt="Tata" />
            </a>
            <a href="https://www.abta.com/" target="_blank">
              <img class="logo2" src="assets/img/icons/Layer_1.svg" alt="ABTA" />
            </a>
            <a href="https://www.atol.org/" target="_blank">
              <img class="logo3" src="assets/img/icons/Layer_1 (1).svg" alt="IATA" />
            </a>

          </div>
        </div>

        <!-- Column 2: Navigation -->
        <div class="col-md-2 col-6 mt-md-5 mt-0 footer-links">
          <h6 class="text-white mb-3">Navigation</h6>
          <a href="#">Home</a>
          <a href="#">Top Picks</a>
          <a href="#">Testimonials</a>
          <a href="#">Contact</a>
        </div>

        <!-- Column 3: Legals -->
        <div class="col-md-2 col-6 mt-md-5 mt-0 footer-links">
          <h6 class="text-white mb-3">Legals</h6>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Policy</a>
        </div>

        <!-- Column 4: Credit -->
        <div class="col-md-2 mt-md-5 mt-0 pt- pt-md-0 footer-links">
          <h6 class="invisible">Credits</h6> <!-- visually hidden heading for spacing -->
          <a href="#">Website by Other Alias</a>
        </div>
      </div>
    </div>
    </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const menuToggle = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    const menuClose = document.getElementById('menuClose');

    menuToggle.addEventListener('click', () => {
      mobileMenu.classList.add('show');
    });

    menuClose.addEventListener('click', () => {
      mobileMenu.classList.remove('show');
    });

  </script>

<script src="assets/js/gsap.js"></script>




</body>

</html>